<h1>About Me</h1>
<p>Hi, my name is Filip and I come from Poland. Recently, I've become interested in programming and it has become my new passion. I enjoy learning new things and exploring various programming languages and techniques.
   I find it fascinating to solve complex problems and create programs that simplify everyday life.</p>

<p>In addition to programming, I'm always seeking new opportunities to learn and explore new ideas.
   I love sports and regularly practice martial arts and weightlifting. Fitness is an important aspect of my life,
    and I believe that a healthy body contributes to a healthy mind.</p>

<p>Finally, I am constantly looking forward to new exciting programming projects. 
  I love brainstorming new ideas and seeing them come to life through coding. 
  I am always motivated to learn new skills and incorporate them into my work. As a beginner programmer, 
  I am eager to expand my knowledge and become a skilled developer.</p>